artworks.json (before)
[
  {
    "id": "nms",
    "title": "Norderstedt Mitte Rose",
    "artist": "Studio X",
    "lat": 53.702612,
    "lon": 9.981898,
    "radius": 60,
    "image": "https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop",
    "description": "Black stencil grenade with a blooming red rose at Norderstedt Mitte.",
    "ar": {
      "glb": "https://modelviewer.dev/shared-assets/models/Astronaut.glb",
      "usdz": "https://modelviewer.dev/shared-assets/models/Astronaut.usdz",
      "scale": 100,
      "rot": 0
    }
  },
  {
    "id": "stadtpark",
    "title": "Heartbeat im Stadtpark",
    "artist": "A. Miro",
    "lat": 53.714,
    "lon": 10.006,
    "radius": 80,
    "image": "https://images.unsplash.com/photo-1496317556649-f930d733eea6?q=80&w=1200&auto=format&fit=crop",
    "description": "City skyline morphing into a red heartbeat line near the See im Stadtpark."
  },
  {
    "id": "moorbek",
    "title": "Red Umbrella Moorbekpassage",
    "artist": "Mira K.",
    "lat": 53.708,
    "lon": 9.9915,
    "radius": 70,
    "image": "https://images.unsplash.com/photo-1491955478222-69ae25414368?q=80&w=1200&auto=format&fit=crop",
    "description": "Silhouette with red umbrella; red drips forming hearts near Moorbekpassage."
  }
]

artworks.json (after)
[
  {
    "id": "nms",
    "title": "Norderstedt Mitte Rose",
    "artist": "Studio X",
    "lat": 53.702612,
    "lon": 9.981898,
    "radius": 60,
    "image": "https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop",
    "description": "Black stencil grenade with a blooming red rose at Norderstedt Mitte.",
    "ar": {
      "mode": "model",
      "glb": "https://modelviewer.dev/shared-assets/models/Astronaut.glb",
      "usdz": "https://modelviewer.dev/shared-assets/models/Astronaut.usdz",
      "scale": 100,
      "rot": 0
    }
  },
  {
    "id": "stadtpark",
    "title": "Heartbeat im Stadtpark",
    "artist": "A. Miro",
    "lat": 53.714,
    "lon": 10.006,
    "radius": 80,
    "image": "https://images.unsplash.com/photo-1496317556649-f930d733eea6?q=80&w=1200&auto=format&fit=crop",
    "description": "City skyline morphing into a red heartbeat line near dem See im Stadtpark."
  },
  {
    "id": "moorbek",
    "title": "Red Umbrella Moorbekpassage",
    "artist": "Mira K.",
    "lat": 53.708,
    "lon": 9.9915,
    "radius": 70,
    "image": "https://images.unsplash.com/photo-1491955478222-69ae25414368?q=80&w=1200&auto=format&fit=crop",
    "description": "Silhouette with red umbrella; red drips forming hearts near Moorbekpassage.",
    "ar": {
      "mode": "image",
      "src": "https://images.unsplash.com/photo-1491955478222-69ae25414368?q=80&w=800&auto=format&fit=crop",
      "scale": 4
    }
  }
]

artworks.json (diff)
@@ -9,6 +9,7 @@
     "image": "https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop",
     "description": "Black stencil grenade with a blooming red rose at Norderstedt Mitte.",
     "ar": {
+      "mode": "model",
       "glb": "https://modelviewer.dev/shared-assets/models/Astronaut.glb",
       "usdz": "https://modelviewer.dev/shared-assets/models/Astronaut.usdz",
       "scale": 100,
@@ -23,7 +24,7 @@
     "lon": 10.006,
     "radius": 80,
     "image": "https://images.unsplash.com/photo-1496317556649-f930d733eea6?q=80&w=1200&auto=format&fit=crop",
-    "description": "City skyline morphing into a red heartbeat line near the See im Stadtpark."
+    "description": "City skyline morphing into a red heartbeat line near dem See im Stadtpark."
   },
   {
     "id": "moorbek",
@@ -33,6 +34,11 @@
     "lon": 9.9915,
     "radius": 70,
     "image": "https://images.unsplash.com/photo-1491955478222-69ae25414368?q=80&w=1200&auto=format&fit=crop",
-    "description": "Silhouette with red umbrella; red drips forming hearts near Moorbekpassage."
+    "description": "Silhouette with red umbrella; red drips forming hearts near Moorbekpassage.",
+    "ar": {
+      "mode": "image",
+      "src": "https://images.unsplash.com/photo-1491955478222-69ae25414368?q=80&w=800&auto=format&fit=crop",
+      "scale": 4
+    }
   }
 ]
